{
  "name": "image-thumbnailer",
  "version": "1.0.0",
  "description": "Generate thumbnails for images",
  "author": "Neon Team",
  "capabilities": {
    "preview": {
      "fileTypes": ["jpg", "jpeg", "png", "gif", "webp"],
      "maxFileSize": 10485760
    },
    "metadata": {
      "fileTypes": ["jpg", "jpeg", "png"]
    }
  },
  "priority": 10,
  "wasm": "plugin.wasm",
  "memoryLimit": 134217728
}
